NAME = minishell

CC = gcc

CFLAGS = -Wall -Wextra -Werror

LIBFT = ./libft/libft.a

COMMANDS	=	cd.c		\
				echo.c		\
				env.c		\
				exit.c		\
				export.c	\
				pwd.c		\
				unset.c

ERROS		=	custom_error.c

HANDLERS	=	exec_command.c	\
				handler_utils.c	\
				handlers.c
				heredoc.c		\
				history.c		\
				parser.c		\
				pipe.c
SIGNALS = signals.c \

UTILS = end_shell.c			\
		env_utils.c			\
		exec_utils.c		\
		init_ms.c			\
		parse_quotes		\
		split_builtns_utils	\


FILES = main.c								\
		mini_shell.c						\
		$(addprefix signals/, $(SIGNALS))	\
		$(addprefix handlers/, $(HANDLERS))	\
		$(addprefix error/, $(ERROS))		\
		$(addprefix commands/, $(COMMANDS))	\
		$(addprefix utils/, $(UTILS))

SRC=$(addprefix src/, $(FILES)) 

OBJ = $(SRC:.c=.o)

all: $(NAME)

$(NAME): $(LIBFT) 
	$(CC) $(SRC) $(CFLAGS) -I ./header -I ./libft -L ./libft -lft -lreadline -o $(NAME) -g3

$(LIBFT):
	make others -C ./libft

clean:
	rm -f $(LIBFT_OBJS) $(NAME) $(NAME_BONUS)
	make clean -C ./libft
	rm -rf minishell.dSYM

fclean: clean
	make fclean -C ./libft
	rm -f $(NAME)

re: fclean all

.PHONY: all clean fclean re

